@media screen and (max-width: 480px) {
  * {
    background-color: rgb(162, 178, 184);
  }
  .titulo {
    font-size: 3rem;
    padding-top: 0.5rem;
    padding-left: 3rem;
    color: #172764;
    text-shadow: #e7eaf6 0.2em 0.2em 0.3em;
    text-align: center;
    animation-name: logoanimacion;
    animation-duration: 10s;
  }
  @keyframes logoanimacion {
    0% {
      background: rgb(162, 178, 184);
    }
    20% {
      background: white;
    }
    40% {
      background: rgb(162, 178, 184);
    }
    60% {
      background: white;
    }
    80% {
      background: rgb(162, 178, 184);
    }
    90% {
      background: white;
    }
    100% {
      background: rgb(162, 178, 184);
    }
  }
  .subtitulo {
    font-size: 2rem;
    padding-bottom: 1.5rem;
    padding-left: 3rem;
    color: #e7eaf6;
    text-shadow: #172764 0.2em 0.2em 0.3em;
    text-align: center;
    display: inline-block;
    margin: 0 0.5rem;
    animation: wobble;
    animation-duration: 10s;
  }
  .textoprincipal h1 {
    color: white;
    text-shadow: rgb(30, 32, 190) 0.1em 0.1em 0.2em;
    font-size: 4rem;
    text-align: center;
    padding-bottom: 3rem;
    padding-left: 3rem;
    animation: flipInX;
    animation-duration: 10s;
  }

  .boxes {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    text-align: center;
    background: #373638;
  }

  .box {
    color: rgb(255, 255, 255);
    font-size: 0.7rem;
    letter-spacing: 1px;
    margin: 5px 5px 5px 5px;
    flex: 1 1 45%;
    padding: 0 0 5px 0px;
  }
  .box h3 {
    padding-bottom: 5px;
  }

  .box-img {
    width: 135px;
    height: 150px;
  }
  .box-img:hover {
    background: white;
    transition-property: background;
    transition-duration: 1s;
    transition-timing-function: ease;
  }

  .news {
    text-align: center;
  }
  .mensajecentral {
    color: #fdfdff;
    font-size: 1.5rem;
    padding: 25px 25px;
    display: flex;
    justify-content: center;
  }
  .mensajecentral h2 {
    text-shadow: rgb(30, 32, 190) 0.1em 0.1em 0.2em;
  }
  .boxes-inf {
    display: grid;
    grid-template-rows: auto auto auto;
  }
  .box-inf {
    font-size: 0.7rem;
    margin: 2px 2px 2px 2px;
    color: white;
    padding-bottom: 2rem;
    background: rgb(162, 178, 184);
  }
  .box-inf img:hover {
    background: white;
    transition-property: background;
    transition-duration: 1s;
  }

  .box-inf h3 {
    font-size: 1.2rem;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .box-inf img {
    width: 85px;
    height: 100px;
  }
  .footer {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
  }
  .pie p {
    font-size: 0.5rem;
    color: rgb(233, 233, 233);
    text-shadow: black 0.1em 0.1em 0.2em;
  }
  .pie a {
    font-size: 0.5rem;
    color: rgb(233, 233, 233);
    text-shadow: black 0.1em 0.1em 0.2em;
  }
  .menuhorizontal ul li {
    display: inline;
    padding: 10px 10px;
    margin: 10px;
    font-size: 1rem;
  }
  .nav a {
    color: #fdfdff;
  }
  .nav a:hover {
    color: grey;
  }
  .productos {
    display: flex;
    justify-content: center;
  }
  .boxessale {
    display: flex;
    padding-top: 4rem;
    align-items: center;
  }

  .boxsale {
    color: white;
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin: 5px 5px 5px 5px;
    background: rgba(17, 63, 103, 0.3);
  }
  .productos h2 {
    font-size: 4rem;
    color: white;
    padding-bottom: 4rem;
  }
  .cat ul a {
    color: rgb(220, 218, 231);
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 4rem;
  }
  .cat ul {
    padding-bottom: 4rem;
  }

  .productos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 11;
  }
  .cat {
    justify-content: center;
    align-items: center;
    padding-right: 0rem;
  }
}
